{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 300,
      "y": 20,
      "width": 400,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PostgreSQL Database Schema",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "PostgreSQL Database Schema",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "users",
      "x": 50,
      "y": 100,
      "width": 250,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "users-text",
      "x": 70,
      "y": 115,
      "width": 210,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "users\n────────────────\nid SERIAL PK\ngoogle_id VARCHAR\nemail VARCHAR\ndisplay_name\navatar_url\nprotein_goal FLOAT\ncalorie_goal FLOAT\ncreated_at TIMESTAMPTZ",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163,
      "containerId": null,
      "originalText": "users\n────────────────\nid SERIAL PK\ngoogle_id VARCHAR\nemail VARCHAR\ndisplay_name\navatar_url\nprotein_goal FLOAT\ncalorie_goal FLOAT\ncreated_at TIMESTAMPTZ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "food-entries",
      "x": 400,
      "y": 100,
      "width": 280,
      "height": 220,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "food-entries-text",
      "x": 420,
      "y": 115,
      "width": 240,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "food_entries\n───────────────────────\nid SERIAL PK\nuser_id INT FK → users(id)\nfood_name VARCHAR\nprotein_g FLOAT\ncalories FLOAT\nfdc_id VARCHAR\nmeal_type VARCHAR\nserving_qty FLOAT\nlogged_at TIMESTAMPTZ\n\nINDEX: user_id, logged_at",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 183,
      "containerId": null,
      "originalText": "food_entries\n───────────────────────\nid SERIAL PK\nuser_id INT FK → users(id)\nfood_name VARCHAR\nprotein_g FLOAT\ncalories FLOAT\nfdc_id VARCHAR\nmeal_type VARCHAR\nserving_qty FLOAT\nlogged_at TIMESTAMPTZ\n\nINDEX: user_id, logged_at",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr1",
      "x": 300,
      "y": 180,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [90, 0]]
    },
    {
      "type": "rectangle",
      "id": "groups",
      "x": 50,
      "y": 380,
      "width": 250,
      "height": 150,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "groups-text",
      "x": 70,
      "y": 395,
      "width": 210,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "groups\n────────────────\nid SERIAL PK\nname VARCHAR\ninvite_code VARCHAR\ncreated_by FK → users\ncreated_at TIMESTAMPTZ\n\nINDEX: invite_code",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 113,
      "containerId": null,
      "originalText": "groups\n────────────────\nid SERIAL PK\nname VARCHAR\ninvite_code VARCHAR\ncreated_by FK → users\ncreated_at TIMESTAMPTZ\n\nINDEX: invite_code",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "group-members",
      "x": 400,
      "y": 380,
      "width": 280,
      "height": 150,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "group-members-text",
      "x": 420,
      "y": 395,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "group_members\n───────────────────────\nid SERIAL PK\ngroup_id FK → groups(id)\nuser_id FK → users(id)\njoined_at TIMESTAMPTZ\n\nUNIQUE: (group_id, user_id)\nJunction table M:N",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 113,
      "containerId": null,
      "originalText": "group_members\n───────────────────────\nid SERIAL PK\ngroup_id FK → groups(id)\nuser_id FK → users(id)\njoined_at TIMESTAMPTZ\n\nUNIQUE: (group_id, user_id)\nJunction table M:N",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr2",
      "x": 175,
      "y": 300,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 70]]
    },
    {
      "type": "arrow",
      "id": "arr3",
      "x": 300,
      "y": 455,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [90, 0]]
    },
    {
      "type": "rectangle",
      "id": "notes",
      "x": 50,
      "y": 580,
      "width": 630,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "notes-text",
      "x": 70,
      "y": 595,
      "width": 590,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "📝 All timestamps TIMESTAMPTZ (timezone-aware)\n   asyncpg requires date objects (not ISO strings) for DATE queries\n   Auto-initialized via database.py on FastAPI startup",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "📝 All timestamps TIMESTAMPTZ (timezone-aware)\n   asyncpg requires date objects (not ISO strings) for DATE queries\n   Auto-initialized via database.py on FastAPI startup",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
